<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>SIGMA &#8211; Group</title>


        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/corzo-style-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="icon" href="./images/backgrounds/logoicon.png" type="image/icon type">
    </head>

    <body class="home page-template-default page page-id-12613 theme-corzo gdlr-core-body woocommerce-no-js corzo-body corzo-body-front corzo-full corzo-with-sticky-navigation corzo-blockquote-style-3 gdlr-core-link-to-lightbox"
        data-home-url="index.html" >
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
    
        <script>
          var chatbox = document.getElementById('fb-customer-chat');
          chatbox.setAttribute("page_id", "205454926539406");
          chatbox.setAttribute("attribution", "biz_inbox");
        </script>
    
        <!-- Your SDK code -->
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v15.0'
            });
          };
    
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="corzo-mobile-header-wrap">
            <div class="corzo-mobile-header corzo-header-background corzo-style-slide corzo-sticky-mobile-navigation" id="corzo-mobile-header">
                <div class="corzo-mobile-header-container corzo-container clearfix">
                    <div class="corzo-logo corzo-item-pdlr">
                        <div class="corzo-logo-inner">
                            <a class="corzo-fixed-nav-logo" href="index.html">
                                <img
                                    src="./images/backgrounds/logo.png"
                                    alt=""
                                    width="123"
                                    height="31"
                                    title="logox1"
                                />
                            </a>
                            <a class="corzo-orig-logo" href="index.html">
                                <img
                                    src="./images/backgrounds/logo.png"
                                    alt=""
                                    width="123"
                                    height="31"
                                    title="logox1"
                                />
                            </a>
                        </div>
                    </div>
                    <div class="corzo-mobile-menu-right">

                        <div class="corzo-mobile-menu">
                            <a class="corzo-mm-menu-button corzo-mobile-menu-button corzo-mobile-button-hamburger" href="#corzo-mobile-menu"><span></span></a>
                            <div class="corzo-mm-menu-wrap corzo-navigation-font" id="corzo-mobile-menu" data-slide="right">
                                <ul id="menu-main-navigation" class="m-menu">
                                    <li class="menu-item menu-item-has-children"  style="margin-top: 5px; display: flex;">
                                        <a href="../about.html">GE </a> " "  <a href="#"> EN</a>
                                       </li>
                                    <li
                                        class="menu-item menu-item-home"
                                    >
                                        <a href="index.html" aria-current="page">Home</a>
                                    </li>
                                    <li class="menu-item current-menu-item">
                                        <a href="about.html">About us</a>

                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="backoffice.html">Services</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="partners.html">Partners</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="clients.html">Clients</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="contact.html">Contact</a>
                                    </li>
       
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="corzo-body-outer-wrapper">
            <div class="corzo-body-wrapper clearfix corzo-with-transparent-header corzo-with-frame">
                <div>
                    <header class="corzo-header-wrap corzo-header-style-plain corzo-style-menu-right corzo-sticky-navigation corzo-style-slide" data-navigation-offset="75">
                        <div class="corzo-header-background"></div>
                        <div class="corzo-header-container corzo-container">
                            <div class="corzo-header-container-inner clearfix">
                                <div class="corzo-logo corzo-item-pdlr">
                                    <div class="corzo-logo-inner">
                                        <a class="corzo-fixed-nav-logo" href="index.html">
                                            <img
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </a>
                                        <a class="corzo-orig-logo" href="index.html">
                                            <img
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </a>
                                    </div>
                                </div>
                                <div class="corzo-navigation corzo-item-pdlr clearfix">
                                    <div class="corzo-main-menu" id="corzo-main-menu">
                                        <ul id="menu-main-navigation-1" class="sf-menu">
                                            <li
                                                class="menu-item menu-item-home"
                                            >
                                                <a href="index.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">01</span>Home</a>
   
                                            </li>
                                            <li class="menu-item current-menu-item">
                                                <a href="about.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">02</span>About us</a>
         
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="backoffice.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">03</span>Services</a>
                  
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="partners.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">04</span>Partners</a>
                                      
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="clients.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">05</span>Clients</a>
                               
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="contact.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">06</span>Contact</a>
                             
                                            </li>
                                            <li class="menu-item menu-item-has-children"  style="margin-top: 15px;">

                                                <a href="../about.html">GE</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children" style="margin-top: 15px; margin-left: -25px;">
                                                <a href="#">EN</a>
                                            </li>
                                        </ul>
                                        <div class="corzo-navigation-slide-bar corzo-navigation-slide-bar-style-dot" data-size-offset="0" id="corzo-navigation-slide-bar"></div>
                                    </div>
                                </div>
                                <!-- corzo-navigation -->
                            </div>
                            <!-- corzo-header-inner -->
                        </div>
                        <!-- corzo-header-container -->
                    </header>
                    <!-- header -->
                </div>

                </div>

                <div class="corzo-page-wrapper" id="corzo-page-wrapper">
                    <div class="gdlr-core-page-builder-body">
                        <div class="gdlr-core-pbf-wrapper" style="padding: 115px 0px 95px 0px;" id="gdlr-core-wrapper-1">
                            <div class="gdlr-core-pbf-background-wrap">
                                <div
                                    class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                    style="background-image: url(upload/about-top-bg-1.png); background-repeat: no-repeat; background-position: top center;"
                                    data-parallax-speed="0"
                                ></div>
                            </div>
                            <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                                <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                    <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" id="gdlr-core-column-92372">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 25px 40px 0px 0px;" data-sync-height="height-big">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js gdlr-core-sync-height-content">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                                        <span
                                                            class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                            style="font-size: 34px; font-weight: 500; font-style: normal; letter-spacing: 3px; text-transform: uppercase; color: #f7c02e;"
                                                        >
                                                            About us
                                                        </span>
                    
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 20px;">
                                                        <div class="gdlr-core-text-box-item-content" style="font-size: 18px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #090909;">
                                                            <p>
                                                                SiGMA Group was established in 2015, as the first smart office solution in Georgia, offering full range of services to local and international SME’s and startups. through our history, we have served more than 100 companies within most of the business areas operating in Georgia. We are currently involved in several projects in different directions with several million investments. In 2022, within the framework of reorganization, we introduced six sub-brands – Sigma Back Office, Sigma Business Assistant, Sigma HR, Sigma IE, Sigma Start and Sigma Projects. At this point, Sigma Business Laboratory, the main brand offers all standard business and management services in Caucasus region. Cooperation with Sigma allows companies to concentrate on activities and business development, while leaving standard, current business issues to a company that ensures their effective management. The company's services can be used from different countries around the world.

                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-5216">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 20px 0px 0px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr" style="padding-bottom: 0px;">
                                                        <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle" style="border-width: 0px;">
                                                            <img src="./images/backgrounds/901x597.jpg" alt="" width="901" height="597" title="walkway" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="gdlr-core-page-builder-body">
                        <div class="gdlr-core-pbf-wrapper" style="padding: 90px 0px 20px 0px;">
                            <div class="gdlr-core-pbf-background-wrap"></div>
                            <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                                <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                    <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" data-skin="Grey">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 60px;">
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 38px; letter-spacing: 0px; text-transform: none;">
                                                                Our Team<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div
                                            class="gdlr-core-personnel-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-personnel-item-style-grid gdlr-core-personnel-style-grid gdlr-core-with-divider"
                                            style="padding-bottom: 0px;"
                                        >
                                        <!-- tanamshromlebi -->
                                            <div class="gdlr-core-personnel-item-holder clearfix">
    
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli4.png" alt="" width="1000" height="1000"/>
                                                            
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap" >
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none; ">
                                                                <a href="#">Nutsa Bakhtadze</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                CEO 
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
     
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli9.png" alt="" width="1000" height="1000"/>

                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Guga Abashidze </a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Business Development Director
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli5.png" alt="" width="1000" height="1000"/>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Nino Dondua</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Senior Accountant
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli6.png" alt="" width="1000" height="1000"/>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Amiko Tskhelishvili</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Head of Projects Management Department
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli8.png" alt="" width="1000" height="1000"/>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Nanuka Vadachkoria</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Projects Manager
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli7.png" alt="" width="1000" height="1000"/>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Oto Kuparadze </a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Projects Manager
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                    
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli1.png" alt="" width="1000" height="1000"/>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Saba Labadze</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Accountant
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli2.png" alt="" width="1000" height="1000"/>
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Zaza Daushvili</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Accountant
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli10.jpg" alt="" width="1000" height="1000" />
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Ana Svianadze</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Accountant
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-personnel-list-column gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr clearfix">
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image gdlr-core-hover-element gdlr-core-zoom-on-hover">
                                                            <img src="images/backgrounds/tanamshromeli3.png" alt="" width="1000" height="1000" />
                                                            <div class="gdlr-core-hover-opacity"></div>
                                                        </div>
                                                        <div class="gdlr-core-personnel-list-content-wrap">
                                                            <h3 class="gdlr-core-personnel-list-title" style="font-size: 20px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                <a href="#">Mariam Jashiashvili</a>
                                                            </h3>
                                                            <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 0px;">
                                                                Lawyer
                                                            </div>
                                                            <div class="gdlr-core-personnel-list-divider gdlr-core-skin-divider"></div>
                                                            <div class="gdlr-core-personnel-list-social">
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end of tanamshromlebi -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper" style="padding: 110px 0px 0px 0px;" data-skin="white">
                            <div class="gdlr-core-pbf-background-wrap" style="background-color: #0a0a0a;">
                                <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="opacity: 0.3; background-size: cover; background-position: center;" data-parallax-speed="0.2"></div>
                            </div>
                    </div>
                </div>
                </div>


                <footer>
                    <div class="corzo-footer-wrapper footer_custom_wrapper">
                            <div class="corzo-footer-column footer_custom">
                                <div id="text-7" class="widget widget_text corzo-widget" style="width: 100%;">
                                    <div class="textwidget footer_logo_side">
                                        <p>
                                            <img
                                                loading="lazy"
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </p>
                                        <p>Make Business Easier</p>
                                    </div>
                                </div>
                            </div>
                            <div class="corzo-footer-column footer_custom">
                                <div id="text-3" class="widget widget_text corzo-widget" style="width: 100%">
                                    <div class="textwidget panel_side">
                                        <div>

                                            <span style="font-size: 16px; color: #999999; font-weight: 400;">Email</span>
                                            <span style="font-size: 16px; color: #ffffff; font-weight: 600;">
                                                <a href="#" class="__cf_email__">info@sigmagroup.ge</a>
                                            </span> 
                                        </div>
                                        <div>

                                            <span class="gdlr-core-space-shortcode"></span>
                                            <span style="font-size: 16px; color: #999999; font-weight: 400;">Phone</span>
                                            <span style="font-size: 16px; color: #ffffff; font-weight: 600;">+995 591 96 99 01</span>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="corzo-footer-column footer_custom">
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px;">
                                        <a
                                            href="https://www.facebook.com/SigmaGroupGeo"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="facebook"
                                            style="font-size: 17px; color: #060606; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a
                                            href="https://www.linkedin.com/company/sigma-business-lab-%E1%83%A1%E1%83%98%E1%83%92%E1%83%9B%E1%83%90-%E1%83%91%E1%83%98%E1%83%96%E1%83%9C%E1%83%94%E1%83%A1-%E1%83%9A%E1%83%90%E1%83%91%E1%83%9D%E1%83%A0%E1%83%90%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90/"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="linkedin"
                                            style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a
                                            href="https://www.instagram.com/sigma_businesslab/"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="instagram"
                                            style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a
                                        href="https://www.tiktok.com/@sigmagroup8"
                                        target="_blank"
                                        class="gdlr-core-social-network-icon"
                                        title="tiktok"
                                        style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                    >
                                    <iconify-icon icon="simple-icons:tiktok"></iconify-icon>
                                </a>
                            </div>
                        </div>
                    </div>

                </footer>
                
            </div>
            
            
            <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rbtools.min.js"></script>
        <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rs6.min.js"></script>
        <script type="text/javascript" src="js/plugins/goodlayers-core/plugins/script.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var gdlr_core_pbf = { admin: "", video: { width: "640", height: "360" }, ajax_url: "#" };
            /* ]]> */
        </script>
        <script type="text/javascript" src="js/plugins/goodlayers-core/include/js/page-builder.js"></script>
        <script type="text/javascript" src="js/ui/effect.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.mmenu.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.superfish.js"></script>
        <script type="text/javascript" src="js/plugins/script-core.js"></script>

        <script src="./js/main.js"></script>

    </body>
</html>
