<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>SIGMA &#8211; Group</title>


        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/corzo-style-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="icon" href="./images/backgrounds/logoicon.png" type="image/icon type">

    </head>

    <body class="home page-template-default page page-id-12613 theme-corzo gdlr-core-body woocommerce-no-js corzo-body corzo-body-front corzo-full corzo-with-sticky-navigation corzo-blockquote-style-3 gdlr-core-link-to-lightbox"
        data-home-url="index.html" >
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
    
        <script>
          var chatbox = document.getElementById('fb-customer-chat');
          chatbox.setAttribute("page_id", "205454926539406");
          chatbox.setAttribute("attribution", "biz_inbox");
        </script>
    
        <!-- Your SDK code -->
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v15.0'
            });
          };
    
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="corzo-mobile-header-wrap">
            <div class="corzo-mobile-header corzo-header-background corzo-style-slide corzo-sticky-mobile-navigation" id="corzo-mobile-header">
                <div class="corzo-mobile-header-container corzo-container clearfix">
                    <div class="corzo-logo corzo-item-pdlr">
                        <div class="corzo-logo-inner">
                            <a class="corzo-fixed-nav-logo" href="index.html">
                                <img
                                    src="./images/backgrounds/logo.png"
                                    alt=""
                                    width="123"
                                    height="31"
                                    title="logox1"
                                />
                            </a>
                            <a class="corzo-orig-logo" href="index.html">
                                <img
                                    src="./images/backgrounds/logo.png"
                                    alt=""
                                    width="123"
                                    height="31"
                                    title="logox1"
                                />
                            </a>
                        </div>
                    </div>
                    <div class="corzo-mobile-menu-right">

                        <div class="corzo-mobile-menu">
                            <a class="corzo-mm-menu-button corzo-mobile-menu-button corzo-mobile-button-hamburger" href="#corzo-mobile-menu"><span></span></a>
                            <div class="corzo-mm-menu-wrap corzo-navigation-font" id="corzo-mobile-menu" data-slide="right">
                                <ul id="menu-main-navigation" class="m-menu">
                                    <li class="menu-item menu-item-has-children"  style="margin-top: 5px; display: flex;">
                                        <a href="../contact.html">GE </a> " "  <a href="#"> EN</a>
                                       </li>
                                    <li
                                        class="menu-item menu-item-home"
                                    >
                                        <a href="index.html" aria-current="page">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="about.html">About us</a>

                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="backoffice.html">Services</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="partners.html">Partners</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="clients.html">Clients</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="corzo-body-outer-wrapper">
            <div class="corzo-body-wrapper clearfix corzo-with-transparent-header corzo-with-frame">
                <div>
                    <header class="corzo-header-wrap corzo-header-style-plain corzo-style-menu-right corzo-sticky-navigation corzo-style-slide" data-navigation-offset="75">
                        <div class="corzo-header-background"></div>
                        <div class="corzo-header-container corzo-container">
                            <div class="corzo-header-container-inner clearfix">
                                <div class="corzo-logo corzo-item-pdlr">
                                    <div class="corzo-logo-inner">
                                        <a class="corzo-fixed-nav-logo" href="index.html">
                                            <img
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </a>
                                        <a class="corzo-orig-logo" href="index.html">
                                            <img
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </a>
                                    </div>
                                </div>
                                <div class="corzo-navigation corzo-item-pdlr clearfix">
                                    <div class="corzo-main-menu" id="corzo-main-menu">
                                        <ul id="menu-main-navigation-1" class="sf-menu">
                                            <li
                                                class="menu-item menu-item-home"
                                            >
                                                <a href="index.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">01</span>Home</a>
   
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="about.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">02</span>About us</a>
         
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="backoffice.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">03</span>Services</a>
                  
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="partners.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">04</span>Partners</a>
                                      
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="clients.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">05</span>Clients</a>
                               
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu current-menu-item">
                                                <a href="contact.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">06</span>Contact</a>
                             
                                            </li>
                                            <li class="menu-item menu-item-has-children"  style="margin-top: 15px;">

                                                <a href="../contact.html">GE</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children" style="margin-top: 15px; margin-left: -25px;">
                                                <a href="#">EN</a>
                                            </li>
                                        </ul>
                                        <div class="corzo-navigation-slide-bar corzo-navigation-slide-bar-style-dot" data-size-offset="0" id="corzo-navigation-slide-bar"></div>
                                    </div>
                                </div>
                                <!-- corzo-navigation -->
                            </div>
                            <!-- corzo-header-inner -->
                        </div>
                        <!-- corzo-header-container -->
                    </header>
                    <!-- header -->
                </div>


                <div class="corzo-page-wrapper" id="corzo-page-wrapper">
                    <div class="gdlr-core-page-builder-body">
                        <div class="gdlr-core-pbf-wrapper" style="padding: 30px 0px 50px 0px;">
                            <div class="gdlr-core-pbf-background-wrap" style="background-color: #f9f9f9;"></div>
                            <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                                <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                    <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 50px 20px 0px 20px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px;">
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 37px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                Leave us your info <span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 35px;">
                                                        <div class="gdlr-core-text-box-item-content" style="text-transform: none;">
                                                            <p>
                                                               We appreciate your attention!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb">
                                                        <div role="form" class="wpcf7" id="wpcf7-f1979-p1977-o1" lang="en-US" dir="ltr">
                                                            <div class="screen-reader-response">
                                                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                                                <ul></ul>
                                                            </div>
                                                            <div id="formWrapper">
                                                             
                                                                <h2>Contact Us</h2>
                                                                <form id="contact_form" method="post" action="../sendemail.php">
                                                                    <label for="name">Name</label>
                                                                    <input type="text" id="name" placeholder="Name">
                                                                    <label for="surname">Surname</label>
                                                                    <input type="text" id="surname" placeholder="Surname">
                                                                    <label for="companyName">Company Name</label>
                                                                    <input type="text" id="companyName" placeholder="Comapany name">
                                                                    <label for="phone">Phone</label>
                                                                    <input type="tel" id="phone" placeholder="Phone">
                                                                    <label for="email">Email</label>
                                                                    <input type="text" id="email" placeholder="Email">
                                                                    <label for="activity">What is the main activity of the company?</label>
                                                                    <input type="text" id="activity" placeholder="Activity">
                                                    
                                                          
                                                    
                                                                    <label for="employees">How many employees do you have in the company?</label>
                                                                    <input type="number" id="employees" min="0" placeholder="Emps">
                                                    
                                                                    <label for="transactions">Number of company transactions</label>
                                                                    <input type="number" id="transactions" min="0" placeholder="Transactions">
                                                    
                                                                    <textarea name="Message" rows="20" cols="20" id="Message" placeholder="Message:" class="input"></textarea>
                                                                    <input type="submit" name="submit" value="Submit" class="submit-button" />
                                                                </form>
                                                    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 50px 20px 0px 20px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px;">
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 25px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                Location<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;">
                                                        <div class="gdlr-core-text-box-item-content" style="text-transform: none;">
                                                            <p>
                                                                I.Abashidze Str 34/36 <br />
                                                                Tbilisi
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-style-1">
                                                        <ul>
                                                            <li class="gdlr-core-skin-divider clearfix">
                                                                <span class="gdlr-core-icon-list-icon-wrap gdlr-core-left"><i class="gdlr-core-icon-list-icon fa fa-envelope-o" style="font-size: 19px; width: 19px;"></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap">
                                                                    <span class="gdlr-core-icon-list-content" style="font-size: 18px;">
                                                                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="23404c4d57424057634a4d454a4d4a57465453574b464e460d404c4e"> info@sigmagroup.ge</a>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="gdlr-core-skin-divider clearfix">
                                                                <span class="gdlr-core-icon-list-icon-wrap gdlr-core-left"><i class="gdlr-core-icon-list-icon fa fa-phone" style="font-size: 19px; width: 19px;"></i></span>
                                                                <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 18px;">+995 591 96 99 01</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 25px;">
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 25px; font-weight: 700; letter-spacing: 0px; text-transform: none;">
                                                                Map<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb" style="padding-bottom: 0px;">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d885.5426339908213!2d44.766580367283105!3d41.70760230255028!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4044733499073c01%3A0xdcc74b42ad56dc4b!2zVGVybWluYWwg4oCiIOGDouGDlOGDoOGDm-GDmOGDnOGDkOGDmuGDmA!5e0!3m2!1sen!2sge!4v1671440420791!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1770.8447465233971!2d44.7936836982962!3d41.71633245824587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440d2c804cc8c1%3A0xfff749835af516fe!2s148a%20Davit%20Aghmashenebeli%20Ave%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1670303966323!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                                                        <!-- <iframe style="width:100%; height:500px; border:0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19905.696399556287!2d-0.3007084089960577!3d51.417531259591925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2334+Peterson+Street+Kingston+UK+London+H14D!5e0!3m2!1sen!2s!4v1546697086219" width="600" height="450" ></iframe> -->

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <footer>
                    <div class="corzo-footer-wrapper footer_custom_wrapper">
                            <div class="corzo-footer-column footer_custom">
                                <div id="text-7" class="widget widget_text corzo-widget" style="width: 100%;">
                                    <div class="textwidget footer_logo_side">
                                        <p>
                                            <img
                                                loading="lazy"
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </p>
                                        <p>Make Business Easier</p>
                                    </div>
                                </div>
                            </div>
                            <div class="corzo-footer-column footer_custom">
                                <div id="text-3" class="widget widget_text corzo-widget" style="width: 100%">
                                    <div class="textwidget panel_side">
                                        <div>

                                            <span style="font-size: 16px; color: #999999; font-weight: 400;">Email</span>
                                            <span style="font-size: 16px; color: #ffffff; font-weight: 600;">
                                                <a href="#" class="__cf_email__">info@sigmagroup.ge</a>
                                            </span> 
                                        </div>
                                        <div>

                                            <span class="gdlr-core-space-shortcode"></span>
                                            <span style="font-size: 16px; color: #999999; font-weight: 400;">Phone</span>
                                            <span style="font-size: 16px; color: #ffffff; font-weight: 600;">+995 591 96 99 01</span>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="corzo-footer-column footer_custom">
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px;">
                                        <a
                                            href="https://www.facebook.com/SigmaGroupGeo"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="facebook"
                                            style="font-size: 17px; color: #060606; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a
                                            href="https://www.linkedin.com/company/sigma-business-lab-%E1%83%A1%E1%83%98%E1%83%92%E1%83%9B%E1%83%90-%E1%83%91%E1%83%98%E1%83%96%E1%83%9C%E1%83%94%E1%83%A1-%E1%83%9A%E1%83%90%E1%83%91%E1%83%9D%E1%83%A0%E1%83%90%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90/"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="linkedin"
                                            style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a
                                            href="https://www.instagram.com/sigma_businesslab/"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="instagram"
                                            style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a
                                        href="https://www.tiktok.com/@sigmagroup8"
                                        target="_blank"
                                        class="gdlr-core-social-network-icon"
                                        title="tiktok"
                                        style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                    >
                                    <iconify-icon icon="simple-icons:tiktok"></iconify-icon>
                                </a>
                            </div>
                            </div>
                    </div>

                </footer>
            </div>
        </div>
        
        
        <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rbtools.min.js"></script>
        <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rs6.min.js"></script>
        <script type="text/javascript" src="js/plugins/goodlayers-core/plugins/script.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var gdlr_core_pbf = { admin: "", video: { width: "640", height: "360" }, ajax_url: "#" };
            /* ]]> */
        </script>
        <script type="text/javascript" src="js/plugins/goodlayers-core/include/js/page-builder.js"></script>
        <script type="text/javascript" src="js/ui/effect.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.mmenu.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.superfish.js"></script>
        <script type="text/javascript" src="js/plugins/script-core.js"></script>
        <script type='text/javascript' src='js/plugins/isotope.js'></script>

                <script src="./js/main.js"></script>

    </body>
</html>
