.resent-project-wrapper {
  padding: 10px;
  height: 100%;
}
.resent-project-header {
  padding: 5px;
  height: 60%;
  background-color: rgb(230, 230, 230);
  font-weight: 700;
}
.resent-project-header h4 {
  color: #ffce08 !important;
  text-align: center;
  margin-top: 20px;
}

.resent-project-footer {
  background-color: rgb(255, 255, 255);
  min-height: 40%;
  padding: 5px;
}
.resent-project-footer h4 {
  color: #ffce08 !important;
}

.tp-tab-title {
  color: #ffce08 !important;
  text-align: center !important;
}
.gdlr-core-pbf-wrapper {
  padding: 0px 0px 0px 0px !important;
}
.client-wrapper {
  border-bottom: 3px solid black;
  margin-bottom: 10px;
  box-shadow: 0px 0px 5px 2px black;
  padding: 30px;
}
.slogan_sigma {
  display: flex !important;
  flex-direction: column;
  width: 100% !important;
  height: 100vh!important;
}
.first-make {
  width: 75vw !important;
}
.business {
  align-self: center;
}
.slogan_sigma .lastbutton-easier {
  align-self: flex-end;
  margin-right: 50px;
}

/* contact-form */
.contact-form-button {
  background-image: url('../images/backgrounds/contact.png');
  width: 70px;
  height: 60px;
  position: fixed;
  background-position: center;
  background-size: cover;
  bottom: 90px;
  right: 23px;
  z-index: 99999;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}
.contact-form-button i {
  font-size: 3rem;
  cursor: pointer;
}
.contact-form-wrapper {
  position: fixed;
  top:5px;
  bottom:100px;
  overflow: scroll;
  z-index: 9999;
  width: 500px;
  right: 30px;
  height: auto;
  background-color: rgba(248, 248, 248);
  box-shadow: 0px 0px 15px 5px rgb(187, 178, 178);
  border-radius: 10px;
  padding: 20px;
}
#contact_form {
  display: flex;
  flex-direction: column;
}
.corzo-column-15 {
  width: 50%!important;
  text-align: center;
}
/* .gdlr-core-column-15 {
  width: 33%!important;
} */

.corzo-footer-wrapper {
  display: flex!important;
  flex-direction: row!important;
  justify-content: space-around!important;
}
.questions {
  font-family: 'Times New Roman', Times, serif;
  text-transform: capitalize;
  padding: 5px;
  border-bottom: 1px dotted gray;
}
.our-project-wrapper {

  text-align: center;
}
#fb-root {
  margin-bottom: 30px;
}

#fb-root {
  margin-bottom: 0px;
}
.footer_custom_wrapper {
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
}
@media only screen and (max-width: 600px) {
  .footer_custom_wrapper {
    flex-direction: column!important;
    width: 100%!important;
  }.footer_custom {
    display: flex!important;
    width: 100%!important;
  }
}
.footer_custom {
  display: flex!important;
  width: 33%;
  justify-content: center;
}
.panel_side {
  display: flex!important;
  width: 100%!important;
  align-items: center!important;
  justify-content: space-around;
  flex-wrap: wrap!important;
}
.footer_logo_side {
  height: 90px;
  display: flex;
  align-items: center;
}
.custom_clients_logos {
  display: flex;
  justify-content: center;
  background-color: white;
}
.custom_clients_logos img {
  width: 300px!important;
}
#corzo-page-wrapper {
  min-height: 85vh;
}
.gdlr-core-title-item-title-wrap{
  margin-top: 40px!important;
}

.gdlr-core-personnel-list-content-wrap {
  display: flex; 
  justify-content: center; 
  flex-direction:column; 
  align-items:center;
}
.corzo-logo {
  padding-top: 10px!important;
  padding-bottom: 10px!important;
}
.corzo-navigation {
  padding-top: 10px!important;
}
.gdlr-core-portfolio-title {
  text-align: center;
}
#closeButton {
  margin-left: 90%;
  right: 20px;
  border: none;
  border-radius:50%;
  width: 40px;
  height: 40px;
  background-color: rgb(239, 230, 230);
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#closeButton:hover{
  background-color: rgb(179, 170, 170);

}

.wraper-makebusines {
 background-image: url(../images/backgrounds/main_bg.jpg);
  width: 100vw;
  height: 100vh; 
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: center; 
  color: white; 
  background-position: center; 
  background-size: cover;

}
.makeb1{
  width: 100%;
  font-size: 8vw;
  text-align: left;
  margin-left: 20vw;
  margin-top: 10vh;
}
.makeb2{
  width: 100%;
  font-size: 8vw;
  text-align: center;
}
.makeb3{
  width: 100%;
  font-size: 8vw;
  text-align: right;
  margin-right: 20vw;
}
.makeb4{
  height: 10px;
  background-color: #ffce08;
  width: 30%;
  border-radius: 10px;
}