<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>SiGMA &#8211; Group</title>


        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/corzo-style-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="icon" href="./images/backgrounds/logoicon.png" type="image/icon type">
    </head>

    <body class="home page-template-default page page-id-12613 theme-corzo gdlr-core-body woocommerce-no-js corzo-body corzo-body-front corzo-full corzo-with-sticky-navigation corzo-blockquote-style-3 gdlr-core-link-to-lightbox"
        data-home-url="index.html" >
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
    
        <script>
          var chatbox = document.getElementById('fb-customer-chat');
          chatbox.setAttribute("page_id", "205454926539406");
          chatbox.setAttribute("attribution", "biz_inbox");
        </script>
    
        <!-- Your SDK code -->
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v15.0'
            });
          };
    
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="corzo-mobile-header-wrap">
            <div class="corzo-mobile-header corzo-header-background corzo-style-slide corzo-sticky-mobile-navigation" id="corzo-mobile-header">
                <div class="corzo-mobile-header-container corzo-container clearfix">
                    <div class="corzo-logo corzo-item-pdlr">
                        <div class="corzo-logo-inner">
                            <a class="corzo-fixed-nav-logo" href="index.html">
                                <img
                                    src="./images/backgrounds/logo.png"
                                    alt=""
                                    width="123"
                                    height="31"
                                    title="logox1"
                                />
                            </a>
                            <a class="corzo-orig-logo" href="index.html">
                                <img
                                    src="./images/backgrounds/logo.png"
                                    alt=""
                                    width="123"
                                    height="31"
                                    title="logox1"
                                />
                            </a>
                        </div>
                    </div>
                    <div class="corzo-mobile-menu-right">

                        <div class="corzo-mobile-menu">
                            <a class="corzo-mm-menu-button corzo-mobile-menu-button corzo-mobile-button-hamburger" href="#corzo-mobile-menu"><span></span></a>
                            <div class="corzo-mm-menu-wrap corzo-navigation-font" id="corzo-mobile-menu" data-slide="right">
                                <ul id="menu-main-navigation" class="m-menu">
                                    <li class="menu-item menu-item-has-children"  style="margin-top: 5px; display: flex;">
                                        <a href="#">GE </a> " "  <a href="./en/backoffice.html"> EN</a>
                                       </li>
                                    <li
                                        class="menu-item menu-item-home"
                                    >
                                        <a href="index.html" aria-current="page">მთავარი</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="about.html">ჩვენს შესახებ</a>

                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item">
                                        <a href="backoffice.html">სერვისები</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="partners.html">პარტნიორები</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="clients.html">კლიენტები</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="contact.html">კონტაქტი</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="corzo-body-outer-wrapper">
            <div class="corzo-body-wrapper clearfix corzo-with-transparent-header corzo-with-frame">
                <div>
                    <header class="corzo-header-wrap corzo-header-style-plain corzo-style-menu-right corzo-sticky-navigation corzo-style-slide" data-navigation-offset="75">
                        <div class="corzo-header-background"></div>
                        <div class="corzo-header-container corzo-container">
                            <div class="corzo-header-container-inner clearfix">
                                <div class="corzo-logo corzo-item-pdlr">
                                    <div class="corzo-logo-inner">
                                        <a class="corzo-fixed-nav-logo" href="index.html">
                                            <img
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </a>
                                        <a class="corzo-orig-logo" href="index.html">
                                            <img
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </a>
                                    </div>
                                </div>
                                <div class="corzo-navigation corzo-item-pdlr clearfix">
                                    <div class="corzo-main-menu" id="corzo-main-menu">
                                        <ul id="menu-main-navigation-1" class="sf-menu">
                                            <li
                                                class="menu-item menu-item-home"
                                            >
                                                <a href="index.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">01</span>მთავარი</a>
   
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="about.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">02</span>ჩვენს შესახებ</a>
         
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu current-menu-item">
                                                <a href="backoffice.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">03</span>სერვისები</a>
                  
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="partners.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">04</span>პარტნიორები</a>
                                      
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="clients.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">05</span>კლიენტები</a>
                               
                                            </li>
                                            <li class="menu-item menu-item-has-children corzo-normal-menu">
                                                <a href="contact.html" class="sf-with-ul-pre"><span class="corzo-menu-item-description">06</span>კონტაქტი</a>
                             
                                            </li>
                                            <li class="menu-item menu-item-has-children"  style="margin-top: 15px;">

                                                <a href="#">GE</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children" style="margin-top: 15px; margin-left: -25px;">
                                                <a href="./en/backoffice.html">EN</a>
                                            </li>
                                        </ul>
                                        <div class="corzo-navigation-slide-bar corzo-navigation-slide-bar-style-dot" data-size-offset="0" id="corzo-navigation-slide-bar"></div>
                                    </div>
                                </div>
                                <!-- corzo-navigation -->
                            </div>
                            <!-- corzo-header-inner -->
                        </div>
                        <!-- corzo-header-container -->
                    </header>
                    <!-- header -->
                </div>

                <div class="corzo-page-wrapper" id="corzo-page-wrapper">
                    <div class="gdlr-core-page-builder-body">
                        <div class="gdlr-core-pbf-wrapper" style="padding: 80px 0px 30px 0px;" id="gdlr-core-wrapper-1"> 
                            <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                                <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                    <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first" data-skin="Service Skin" id="gdlr-core-column-58332">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 48px; font-weight: 300; letter-spacing: 0px; text-transform: none; color: #f7c02e;">
                                                                სერვისები<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-custom-menu-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-style-2" style="padding-bottom: 15px; font-size: 19px;">
                                                        <ul id="menu-services" class="menu">
                                                            <li class="menu-item"><a href="backoffice.html">SiGMA Back Office</a></li>
                                                            <li class="menu-item"><a href="busines-assitance.html">SiGMA Business Assistant</a></li>
                                                            <li class="menu-item"><a href="projects.html">SiGMA Projects</a></li>
                                                            <li class="menu-item"><a href="hr.html">SiGMA HR</a></li>
                                                            <li class="menu-item"><a href="ie.html">SiGMA IE</a></li>
                                                            <li class="menu-item"><a href="start.html">SiGMA Start</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align" style="margin-bottom: 45px;">
                                                        <div class="gdlr-core-divider-container" style="max-width: 80px;">
                                                            <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #f7c02e; border-width: 2px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-45" id="gdlr-core-column-98149">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 10px 0px 0px 20px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 20px;">
                                                        <span
                                                            class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                            style="font-size: 14px; font-weight: 500; font-style: normal; letter-spacing: 3px; text-transform: uppercase; color: #f7c02e;"
                                                        >
                                                        </span>
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 44px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #353535;">
                                                                SiGMA Back Office<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space" style="padding-bottom: 40px;">
                                                        <div class="gdlr-core-text-box-item-content" style="font-size: 23px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #353535;">
                                                            
                                                            <p>
                                                                სერვისი შექმნილია ბიზნესებისთვის, რომლებსაც სურთ სრული ადმინისტრაციული და სააღრიცხვო საქმიანობის ეფექტურად განხორციელება დროისა და ფინანსური თვალსაზრისით. მოცემული სერვისის  სარგებლობით კომპანიებს ეძლევათ შესაძლებლობა კონცენტრირდნენ კომპანიის ბიზნეს საქმიანობაზე და Back Office-ის დავალებების დელეგირება მოახდინონ ჩვენს გუნდზე. სერვის პაკეტში შედის:

                                                            </p>
                                                            <ul>
                                                                <li>ბუღალტრული აღრიცხვა
                                                                </li>
                                                                <li>საგადასახადო აღრიცხვა და ანგარიშგება </li>
                                                                <li>ფინანსური აღრიცხვა და ანგარიშგება</li>
                                                                <li>საგადასახადო საკონსულტაციო მომსახურება</li>
                                                                <li>იურიდიული საკონსულტაციო მომსახურება
                                                                </li>
                                                                <li>დოკუმენტების მენეჯმენტი</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <footer>
                    <div class="corzo-footer-wrapper footer_custom_wrapper">
                            <div class="corzo-footer-column footer_custom">
                                <div id="text-7" class="widget widget_text corzo-widget" style="width: 100%;">
                                    <div class="textwidget footer_logo_side">
                                        <p>
                                            <img
                                                loading="lazy"
                                                src="./images/backgrounds/logo.png"
                                                alt=""
                                                width="123"
                                                height="31"
                                                title="logox1"
                                            />
                                        </p>
                                        <p>Make Business Easier</p>
                                    </div>
                                </div>
                            </div>
                            <div class="corzo-footer-column footer_custom">
                                <div id="text-3" class="widget widget_text corzo-widget" style="width: 100%">
                                    <div class="textwidget panel_side">
                                        <div>

                                            <span style="font-size: 16px; color: #999999; font-weight: 400;">Email</span>
                                            <span style="font-size: 16px; color: #ffffff; font-weight: 600;">
                                                <a href="#" class="__cf_email__">info@sigmagroup.ge</a>
                                            </span> 
                                        </div>
                                        <div>

                                            <span class="gdlr-core-space-shortcode"></span>
                                            <span style="font-size: 16px; color: #999999; font-weight: 400;">Phone</span>
                                            <span style="font-size: 16px; color: #ffffff; font-weight: 600;">+995 591 96 99 01</span>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="corzo-footer-column footer_custom">
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px;">
                                        <a
                                            href="https://www.facebook.com/SigmaGroupGeo"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="facebook"
                                            style="font-size: 17px; color: #060606; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a
                                            href="https://www.linkedin.com/company/sigma-business-lab-%E1%83%A1%E1%83%98%E1%83%92%E1%83%9B%E1%83%90-%E1%83%91%E1%83%98%E1%83%96%E1%83%9C%E1%83%94%E1%83%A1-%E1%83%9A%E1%83%90%E1%83%91%E1%83%9D%E1%83%A0%E1%83%90%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90/"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="linkedin"
                                            style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a
                                            href="https://www.instagram.com/sigma_businesslab/"
                                            target="_blank"
                                            class="gdlr-core-social-network-icon"
                                            title="instagram"
                                            style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                        >
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a
                                        href="https://www.tiktok.com/@sigmagroup8"
                                        target="_blank"
                                        class="gdlr-core-social-network-icon"
                                        title="instagram"
                                        style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                                    >
                                    <iconify-icon icon="simple-icons:tiktok"></iconify-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </footer>
            </div>
        </div>
        
        <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rbtools.min.js"></script>
        <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rs6.min.js"></script>
        <script type="text/javascript" src="js/plugins/goodlayers-core/plugins/script.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var gdlr_core_pbf = { admin: "", video: { width: "640", height: "360" }, ajax_url: "#" };
            /* ]]> */
        </script>
        <script type="text/javascript" src="js/plugins/goodlayers-core/include/js/page-builder.js"></script>
        <script type="text/javascript" src="js/ui/effect.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.mmenu.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.superfish.js"></script>
        <script type="text/javascript" src="js/plugins/script-core.js"></script>

        <script src="./js/main.js"></script>

    </body>
</html>
