<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>SIGMA &#8211; Group</title>

    <link
      rel="stylesheet"
      href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/goodlayers-core/plugins/fa5/fa5.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/goodlayers-core/plugins/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/goodlayers-core/include/css/page-builder.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/revslider/public/assets/css/rs6.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/style-core.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/corzo-style-custom.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="js/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="icon" href="./images/backgrounds/logoicon.png" type="image/icon type">
  </head>
  <body
    class="home page-template-default page page-id-12613 theme-corzo gdlr-core-body woocommerce-no-js corzo-body corzo-body-front corzo-full corzo-with-sticky-navigation corzo-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html"
  >
  <div id="fb-root"></div>

  <!-- Your Chat plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "205454926539406");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v15.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
    <div class="corzo-mobile-header-wrap">
      <div
        class="corzo-mobile-header corzo-header-background corzo-style-slide corzo-sticky-mobile-navigation"
        id="corzo-mobile-header"
      >
        <div class="corzo-mobile-header-container corzo-container clearfix">
          <div class="corzo-logo corzo-item-pdlr">
            <div class="corzo-logo-inner">
              <a class="corzo-fixed-nav-logo" href="index.html">
                <img
                  src="./images/backgrounds/logo.png"
                  alt=""
                  width="123"
                  height="31"
                  title="logox1"
                />
              </a>
              <a class="corzo-orig-logo" href="index.html">
                <img
                  src="./images/backgrounds/logo.png"
                  alt=""
                  width="123"
                  height="31"
                  title="logox1"
                />
              </a>
            </div>
          </div>
          <div class="corzo-mobile-menu-right">
            <div class="corzo-mobile-menu">
              <a
                class="corzo-mm-menu-button corzo-mobile-menu-button corzo-mobile-button-hamburger"
                href="#corzo-mobile-menu"
                ><span></span
              ></a>
              <div
                class="corzo-mm-menu-wrap corzo-navigation-font"
                id="corzo-mobile-menu"
                data-slide="right"
              >
                <ul id="menu-main-navigation" class="m-menu">
                  <li class="menu-item menu-item-has-children"  style="margin-top: 5px; display: flex;">
                    <a href="#">GE </a> " "  <a href="./en/clients.html"> EN</a>
                   </li>
                  <li
                    class="menu-item menu-item-home"
                  >
                  <a href="index.html" aria-current="page">მთავარი</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="about.html">ჩვენს შესახებ</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="backoffice.html">სერვისები</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="partners.html">პარტნიორები</a>
                  </li>
                  <li class="menu-item menu-item-has-children current-menu-item">
                    <a href="clients.html">კლიენტები</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="contact.html">კონტაქტი</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="corzo-body-outer-wrapper">
      <div
        class="corzo-body-wrapper clearfix corzo-with-transparent-header corzo-with-frame"
      >
        <div>
          <header
            class="corzo-header-wrap corzo-header-style-plain corzo-style-menu-right corzo-sticky-navigation corzo-style-slide"
            data-navigation-offset="75"
          >
            <div class="corzo-header-background"></div>
            <div class="corzo-header-container corzo-container">
              <div class="corzo-header-container-inner clearfix">
                <div class="corzo-logo corzo-item-pdlr">
                  <div class="corzo-logo-inner">
                    <a class="corzo-fixed-nav-logo" href="index.html">
                      <img
                        src="./images/backgrounds/logo.png"
                        alt=""
                        width="123"
                        height="31"
                        title="logox1"
                      />
                    </a>
                    <a class="corzo-orig-logo" href="index.html">
                      <img
                        src="./images/backgrounds/logo.png"
                        alt=""
                        width="123"
                        height="31"
                        title="logox1"
                      />
                    </a>
                  </div>
                </div>
                <div class="corzo-navigation corzo-item-pdlr clearfix">
                  <div class="corzo-main-menu" id="corzo-main-menu">
                    <ul id="menu-main-navigation-1" class="sf-menu">
                      <li
                        class="menu-item menu-item-home"
                      >
                        <a href="index.html" class="sf-with-ul-pre"
                          ><span class="corzo-menu-item-description">01</span
                          >მთავარი</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-has-children corzo-normal-menu"
                      >
                        <a href="about.html" class="sf-with-ul-pre"
                          ><span class="corzo-menu-item-description">02</span
                          >ჩვენს შესახებ</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-has-children corzo-normal-menu"
                      >
                        <a href="backoffice.html" class="sf-with-ul-pre"
                          ><span class="corzo-menu-item-description">03</span
                          >სერვისები</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-has-children corzo-normal-menu"
                      >
                        <a href="partners.html" class="sf-with-ul-pre"
                          ><span class="corzo-menu-item-description">04</span
                          >პარტნიორები</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-has-children corzo-normal-menu current-menu-item"
                      >
                        <a href="clients.html" class="sf-with-ul-pre"
                          ><span class="corzo-menu-item-description">05</span
                          >კლიენტები</a
                        >
                      </li>
                      <li
                        class="menu-item menu-item-has-children corzo-normal-menu"
                      >
                        <a href="contact.html" class="sf-with-ul-pre"
                          ><span class="corzo-menu-item-description">06</span
                          >კონტაქტი</a
                        >
                      </li>
                      <li class="menu-item menu-item-has-children"  style="margin-top: 15px;">

                        <a href="#">GE</a>
                    </li>
                    <li class="menu-item menu-item-has-children" style="margin-top: 15px; margin-left: -25px;">
                        <a href="./en/clients.html">EN</a>
                    </li>
                    </ul>
                    <div
                      class="corzo-navigation-slide-bar corzo-navigation-slide-bar-style-dot"
                      data-size-offset="0"
                      id="corzo-navigation-slide-bar"
                    ></div>
                  </div>
                </div>
                <!-- corzo-navigation -->
              </div>
              <!-- corzo-header-inner -->
            </div>
            <!-- corzo-header-container -->
          </header>
          <!-- header -->
        </div>
        <div class="corzo-page-wrapper" id="corzo-page-wrapper">
          <div class="gdlr-core-page-builder-body">
              <div class="gdlr-core-pbf-section">
                  <div class="gdlr-core-pbf-section-container gdlr-core-container clearfix">
                      <div class="gdlr-core-pbf-element">
                          <div class="gdlr-core-portfolio-item gdlr-core-item-pdb clearfix gdlr-core-portfolio-item-style-grid" style="padding-bottom: 10px;">

                            <div class="gdlr-core-pbf-wrapper" style="padding: 95px 0px 115px 0px;" id="gdlr-core-wrapper-6">
                              <div class="gdlr-core-pbf-background-wrap"></div>
                              <div class="gdlr-core-pbf-background-wrap" style="top: 20px;">
                                  
                                  <div
                                      class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                      style="background-image: url(upload/hp1-news-bg.png); background-repeat: no-repeat; background-position: top center;"
                                      data-parallax-speed="0"
                                  ></div>
                              </div>
                              <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                                  
                                  <div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix gdlr-core-style-blog-column" style="padding-bottom: 20px;">
                                      
                                      <div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows">
                                          <div class="our-project-wrapper"> 
                                          <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 42px; font-weight: 600; letter-spacing: 0px; text-transform: none; color: #1b1b1b;">
                                              SiGMA Clients<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                          </h3>
                                      </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                              <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                                  <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos ">
                                                      <a>
                                                          <img src="./images/backgrounds/campervans_300.png" alt="" width="200px" height="200px" title="Conference" />
                                                      </a>
                                                  </div>
                                                  <div class="gdlr-core-blog-grid-content-wrap">
                                  
                                                      <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                          <a>კავკასუს კემპერვანს</a>
                                                      </h3>
                                                      <div class="gdlr-core-blog-content clearfix">
                                                        <div
                                                        class="gdlr-core-tab-item-content gdlr-core-active"
                                                        data-tab-id="1"
                                                      >
                                                        <p>
                                                          კომპანია დაფუძნდა 2022 წელს. მათი საქმიანობაა სპეციალურად შექმნილი მანქანების გაქირავება, რომლებშიც ერთდროულად შესაძლებელია მოგზაურობა, ცხოვრება და მუშაობა. კომპანია საშუალებას აძლევს ტურისტებს იმოგზაურონ მათთვის სასურველ რეგიონში, სასტუმროს მომსახურების გარეშე და გაათენონ ღამე ნებისმიერ, მათთვის სასურველ ადგილას. სიგმა ჯგუფი პარტნიორობს კავკასუს კემპერვენსთან კომპანიის დაფუძნებიდან (სიგმამ გაუწია გუნდს იურიდიული პირის რეგისტრაციის მომსახურება) და მიმდინარე პერიოდში უწევს შემდეგ სერვისებს: 

                                                        </p>
                                                        <ul>
                                                          <li>ფინანსური ანალიტიკა</li>
                                                          <li>რიპორტინგი</li>
                                                          <li>ხარჯების კონტროლი</li>
                                                          <li>იურიდიული მომსახურება</li>
                                                          <li>საგადასახადო რიპორტინგი</li>
                                                          <li>ბუღალტრული აღრიცხვა</li>
                                                        </ul>
                                                      </div>
                                                          <div class="clear"></div>
                                         
                                                      </div>
                                                  </div>
                                              </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30">
                                              <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                                  <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos" >
                                                      <a >
                                                          <img src="./images/backgrounds/gmg_300.png" alt="" width="900" height="500" title="Business" />
                                                      </a>
                                                  </div>
                                                  <div class="gdlr-core-blog-grid-content-wrap">
                                   
                                                      <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                          <a>ჯენერალ მოტორსაიკლს ჯორჯია </a>
                                                      </h3>
                                                      <div class="gdlr-core-blog-content clearfix">
                                                                 <div
                                class="gdlr-core-tab-item-content gdlr-core-active"
                                data-tab-id="1"
                              >
                                <p>
                                  კომპანია დაფუძნდა 2022 წელს და ოპერირებს მოტოციკლების პროფესიონალურ მომსახურების ცენტრს ყველა ბრენდის ტექნიკისთვის.  

                                </p>
                                <p>
                                  სიგმა კომპანიას დაეხმარა კომპანიის დაფუძნების პროცესში, და მიმდინარე პერიოდში უწევს შემდეგ მომსახურებებს: 

                                </p>
                                <ul>
                                  <li>ბუღალტრული მომსახურება
                                  </li>
                                  <li>იურიდიული მომსახურება</li>
                                  <li>
                                    Front Desk - ის მართვა - ინვოისირება, გაყიდვების და შესყიდვების აღრიცხვა, სხვა.

                                  </li>
                                </ul>
                              </div>
                                                          <div class="clear"></div>
                                                      </div>
                                                  </div>
                                              </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                            <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos" >
                                                    <a>
                                                        <img src="./images/backgrounds/ruderal_300.png" alt="" width="900" height="500" title="Conference" />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-content-wrap">
                                
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                        <a>RUDERAL</a>
                                                    </h3>
                                                    <div class="gdlr-core-blog-content clearfix">
                                                      <div
                                                      class="gdlr-core-tab-item-content gdlr-core-active"
                                                      data-tab-id="1"
                                                    >
                                                      <p>
                                                        Ruderal დაფუძნდა 2019 წელს და ემსახურება სხვადასხვა მასშტაბის კლიენტებს ლანდშაფტის ინჟინერიის, არქიტექტურისა და ურბანული დიზაინისა და დაგეგმარების მიმართულებით. კომპანია ქმნის ისეთ პროექტებს, სადაც ეკოლოგია, კულტურა და ისტორია ჰარმონიზებულია გარემოსთან. კომპანია ჩართულია არა ერთ კერძო თუ სახელმწიფო პროექტში და წარმატებულად ახორციელებს მას. გუნდი დაკომპლექტებულია როგორც ქართველი, ასევე ამერიკელი და ევროპელი ექსპერტებისგან. ერთი წლის წინ, რუდერალი გავიდა საერთაშორისო ბაზარზე და მომსახურებას უწევს სხვადასხვა მულტინაციონალურ არქიტექტურულ სააგენტოს. 

                                                      </p>
                                                      <p>
                                                        სიგმა და RUDERAL უკვე რამდენიმე წელია აქტიურად თანამშრომლობენ და მიმდინარე პერიოდში სიგმა უწევს კომპანიას შემდეგ მომსახურებებს: 

                                                      </p>
                                                      <ul>
                                                        <li>ბუღალტრული აღრიცხვა
                                                        </li>
                                                        <li>იურიდიული მომსახურება</li>
                                                        <li>საგადასახადო საკონსულტაციო მომსახურება</li>
                                                        <li>პროცესების ოპტიმიზაცია</li>
                                                        <li>
                                                          მასშტაბური პროექტების ბიუჯეტირება და კლიენტებთან ურთიერთობა

                                                        </li>
                                                      </ul>
                                                    </div>
                                                        <div class="clear"></div>
                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30">
                                            <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                                <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos" >
                                                    <a >
                                                        <img src="./images/backgrounds/tbilisihub_300.png" alt="" width="900" height="500" title="Business" />
                                                    </a>
                                                </div>
                                                <div class="gdlr-core-blog-grid-content-wrap">
                                 
                                                    <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                        <a>Tbilisi Hub</a>
                                                    </h3>
                                                    <div
                                                    class="gdlr-core-tab-item-content gdlr-core-active"
                                                    data-tab-id="1"
                                                  >
                                                    <p>
                                                      კომპანია მართავს საერთო სამუშაო სივრცეს - Impact Hub, სადაც ინდივიდებსა და ორგანიზაციებს ეძლევათ შესაძლებლობა იმუშაონ მყუდრო და ეფექტურ გარემოში. კომპანია დაკავშირებულია მსგავსი ტიპის 100-ზე მეტ ორგანიზაციასთან და 20 000 -ზე მეტ წევრთან. Impact Hub არის საერთო სამუშაო სივრცეების გლობალური ქსელი, რომლის ექსკლუზიური წარმომადგენელი საქართველოში არის Tbilisi Hub. 

                                                    </p>
                                                    <p>
                                                      სიგმა და Tbilisi Hub უკვე რამდენიმე წელია აქტიურად თანამშრომლობენ და მიმდინარე პერიოდში სიგმა უწევს კომპანიას შემდეგ მომსახურებას:

                                                    </p>
                                                    <ul>
                                                      <li>ბუღალტრული მომსახურება
                                                      </li>
                                                      <li>ანგარიშგება საერთაშორისო პარტნიორებთან
                                                      </li>
                                                      <li>Front Desk - ის მართვა
                                                      </li>
                                                      <li>იურიდიული მომსახურება
                                                      </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                          <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                              <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos" >
                                                  <a>
                                                      <img src="./images/backgrounds/domochim_300.png" alt="" width="900" height="500" title="Conference" />
                                                  </a>
                                              </div>
                                              <div class="gdlr-core-blog-grid-content-wrap">
                              
                                                  <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                      <a>Domochem </a>
                                                  </h3>
                                                  <div class="gdlr-core-blog-content clearfix">
                                                    <div
                                                    class="gdlr-core-tab-item-content gdlr-core-active"
                                                    data-tab-id="1"
                                                  >
                                                    <p>
                                                      დომოქიმი ახორციელებს საყოფაცხოვრებო ქიმიის იმპორტსა და დისტრიბუციას საქართველოში. 

                                                    </p>
                                                    <p>
                                                      სიგმა და დომოქიმი უკვე რამდენიმე წელია აქტიურად თანამშრომლობენ და მიმდინარე პერიოდში სიგმა უწევს კომპანიას შემდეგ მომსახურებებს: 

                                                    </p>
                                                    <ul>
                                                      <li>ბუღალტრული აღრიცხვა
                                                      </li>
                                                      <li>ფინანსური ანგარიშგება
                                                      </li>
                                                      <li>მარაგების მართვა - ინვენტარიზაცია
                                                      </li>
                                                    </ul>
                                                    <p>
                                                      გარდა ზემოაღნიშული სერვისებისა სიგმამ უზრუნველყო ბოლო 3 წლის ფინანსური აუდიტის ჩატარება კომპანიაში და კომპანიის საჭიროებებიდან გამომდინარე კომპანიას ადგილზე ემსახურება სიგმას თანამშრომელი. 


                                                    </p>
                                                  </div>
                                                      <div class="clear"></div>
                                     
                                                  </div>
                                              </div>
                                          </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30">
                                          <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                              <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos" >
                                                  <a >
                                                      <img src="./images/backgrounds/whiterabit_300.png" alt="" width="900" height="500" title="Business" />
                                                  </a>
                                              </div>
                                              <div class="gdlr-core-blog-grid-content-wrap">
                               
                                                  <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                      <a>White Rabbit</a>
                                                  </h3>
                                                  <div
                                                  class="gdlr-core-tab-item-content gdlr-core-active"
                                                  data-tab-id="1"
                                                >
                                                  <p>
                                                    კომპანიის მთავარი მიმართულებაა სპორტული ღონისძიებების ორგანიზება, აღსრულება და მონიტორინგი. 

                                                  </p>
                                                  <p>
                                                    სიგმა და White Rabbit უკვე რამდენიმე წელია აქტიურად თანამშრომლობენ და მიმდინარე პერიოდში სიგმა უწევს კომპანიას შემდეგ მომსახურებებს: 

                                                  </p>
                                                  <ul>
                                                    <li>ბუღალტრული მომსახურება
                                                    </li>
                                                    <li>იურიდიული მომსახურება
                                                    </li>
                                                    <li>საგრანტო პროექტების მომზადება
                                                    </li>
                                                    <li>ანგარიშგება დონორ ორგანიზაციებთან
                                                    </li>
                                                    <li>მოლაპარაკებების წარმოება სხვადასხვა პარტნორ ორგანიზაციებთან

                                                    </li>
                                                  
                                                  </ul>
                                                </div>
                                              </div>
                                          </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30 gdlr-core-column-first">
                                        <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                            <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos" >
                                                <a>
                                                    <img src="./images/backgrounds/kilian_300.png" alt="" width="900" height="500" title="Conference" />
                                                </a>
                                            </div>
                                            <div class="gdlr-core-blog-grid-content-wrap">
                            
                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                    <a>Kilian/Floris</a>
                                                </h3>
                                                <div class="gdlr-core-blog-content clearfix">
                                                  <div
                                                  class="gdlr-core-tab-item-content gdlr-core-active"
                                                  data-tab-id="1"
                                                >
                                                  <p>
                                                    კილიანი და ფლორისი არიან მცირე ბიზნესის სტატუსის მქონე, არარეზიდენტი პირები, რომლებიც მუშაობენ როგორც ფრილანსერები და ცხოვრობენ საქართველოში. 

                  
                                                  </p>
                                                  <p>
                                                    სიგმასა და მათი თანამშრომლობა უკვე რამდენიმე წელია აქტიურად მიმდინარეობს, სტანდარტული მომსახურებების (საგადასახადო რიპორტინგი, იურიდიული მომსახურება) გარდა სიგმა მათ მომსახურებას უწევს ყველა საჭირო მიმართულებით, მათ შორის უძრავ ქონებასთან დაკავშირებული საკითხების მოგვარება და ა.შ. 

                  
                                                  </p>
                    
                                                </div>
                                                    <div class="clear"></div>
                                   
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="gdlr-core-item-list gdlr-core-item-pdlr gdlr-core-column-30">
                                        <div class="gdlr-core-blog-grid gdlr-core-style-2">
                                            <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover custom_clients_logos" >
                                                <a >
                                                    <img src="./images/backgrounds/abastumani_300.png" alt="" width="900" height="500" title="Business" />
                                                </a>
                                            </div>
                                            <div class="gdlr-core-blog-grid-content-wrap">
                             
                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 30px; font-weight: 700; letter-spacing: 0px;">
                                                    <a>სასტუმრო ჰარმონია აბასთუმანი</a>
                                                </h3>
                                                <div class="gdlr-core-blog-content clearfix">
                                                  <div
                                                  class="gdlr-core-tab-item-content gdlr-core-active"
                                                  data-tab-id="1"
                                                >
                                                  <p>
                                                    კომპანია ჰარმონიამ შეისყიდა ოჯახური ტიპის, ცხრანომრიანი სასტუმრო კურურტ აბასთუმანში. სიგმა ჯგუფი დაეხმარა მენეჯმენტს ბიზნეს გეგმის შედგენაში, კომერციული ბანკიდან ფინანსური სახსრების მოძიებაში და სასტუმროს რე-ბრენდინგში. 

                  
                                                  </p>
                                                  <p>
                                                    ამ ეტაპზე, სიგმა უწევს ჰარმონიას შემდეგ მომსახურებებს: 

                  
                                                  </p>
                                                  <ul>
                                                    <li>ბუღალტრული აღრიცხვა                                                    </li>
                                                    <li>საგადასახადო აღრიცხვა; 
                                                    </li>
                                                    <li>ჯავშნების მართვა; 
                                                    </li>
                                                    <li>კომუნიკაცია კლიენტებთან; 
                                                    </li>
                                                    <li>შესყიდვების ოპტიმიზაცია და მართვა; 
                                                    </li>
                                                    <li>იურიდიული მომსახურებები; 
                                                    </li>
                                                    <li>ანგარიშგება ბანკთან; 
                                                    </li>
                                                    <li>სოც-მედია მენეჯმენტი</li>
                                                  </ul>
                  
                                                </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>


      <footer>
        <div class="corzo-footer-wrapper footer_custom_wrapper">
                <div class="corzo-footer-column footer_custom">
                    <div id="text-7" class="widget widget_text corzo-widget" style="width: 100%;">
                        <div class="textwidget footer_logo_side">
                            <p>
                                <img
                                    loading="lazy"
                                    src="./images/backgrounds/logo.png"
                                    alt=""
                                    width="123"
                                    height="31"
                                    title="logox1"
                                />
                            </p>
                            <p>Make Business Easier</p>
                        </div>
                    </div>
                </div>
                <div class="corzo-footer-column footer_custom">
                    <div id="text-3" class="widget widget_text corzo-widget" style="width: 100%">
                        <div class="textwidget panel_side">
                            <div>

                                <span style="font-size: 16px; color: #999999; font-weight: 400;">Email</span>
                                <span style="font-size: 16px; color: #ffffff; font-weight: 600;">
                                    <a href="#" class="__cf_email__">info@sigmagroup.ge</a>
                                </span> 
                            </div>
                            <div>

                                <span class="gdlr-core-space-shortcode"></span>
                                <span style="font-size: 16px; color: #999999; font-weight: 400;">Phone</span>
                                <span style="font-size: 16px; color: #ffffff; font-weight: 600;">+995 591 96 99 01</span>
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="corzo-footer-column footer_custom">
                        <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px;">
                            <a
                                href="https://www.facebook.com/SigmaGroupGeo"
                                target="_blank"
                                class="gdlr-core-social-network-icon"
                                title="facebook"
                                style="font-size: 17px; color: #060606; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                            >
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a
                                href="https://www.linkedin.com/company/sigma-business-lab-%E1%83%A1%E1%83%98%E1%83%92%E1%83%9B%E1%83%90-%E1%83%91%E1%83%98%E1%83%96%E1%83%9C%E1%83%94%E1%83%A1-%E1%83%9A%E1%83%90%E1%83%91%E1%83%9D%E1%83%A0%E1%83%90%E1%83%A2%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90/"
                                target="_blank"
                                class="gdlr-core-social-network-icon"
                                title="linkedin"
                                style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                            >
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a
                                href="https://www.instagram.com/sigma_businesslab/"
                                target="_blank"
                                class="gdlr-core-social-network-icon"
                                title="instagram"
                                style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                            >
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a
                            href="https://www.tiktok.com/@sigmagroup8"
                            target="_blank"
                            class="gdlr-core-social-network-icon"
                            title="instagram"
                            style="font-size: 17px; color: #060606; margin-left: 10px; width: 40px; line-height: 40px; background-color: #ffffff; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;"
                        >
                        <iconify-icon icon="simple-icons:tiktok"></iconify-icon>
                      </a>
                    </div>
                </div>
        </div>

    </footer>
  </div>
    </div>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script
      type="text/javascript"
      src="js/plugins/revslider/public/assets/js/rbtools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/plugins/revslider/public/assets/js/rs6.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/plugins/goodlayers-core/plugins/script.js"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var gdlr_core_pbf = {
        admin: "",
        video: { width: "640", height: "360" },
        ajax_url: "#",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="js/plugins/goodlayers-core/include/js/page-builder.js"
    ></script>
    <script type="text/javascript" src="js/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mmenu.js"></script>
    <script
      type="text/javascript"
      src="js/plugins/jquery.superfish.js"
    ></script>
    <script type="text/javascript" src="js/plugins/script-core.js"></script>

  <script src="./js/main.js"></script>

  </body>
</html>
